# DiscordIPC

./: README.md  pom.xml
src/main/java/com/jagrosh/discordipc/: IPCClient.java
src/main/java/com/jagrosh/discordipc/entities/: DiscordBuild.java  Packet.java  RichPresence.java
src/main/java/com/jagrosh/discordipc/entities/pipe/: Pipe.java  UnixPipe.java  WindowsPipe.java
src/main/resources/lib/aarch64-MacOSX-gpp/jni/: libjunixsocket-native-2.3.2.dylib
src/test/java/: ConnectionTest.java
